#webApplication type setting
#spring.main.web-application-type=none
spring.main.web-application-type=servlet

## server setting(port change 포트번호 변경 )
server.port=8181

#test Property setting
author.name=TESTER
author.age=29